<?php
return[
'hotel' => 'Hotels',
'price' => 'Price',
'fly' => 'Flihgts',
'contuct' => 'Contact us',
'sign' => 'Sign up',
'log' => 'Log in',
'search' => 'Search hundreds of hotel sites at the same time',
'where' => 'Where do you want to go',
'submit' => 'Search',
'paris' => 'Paris, France',
'turkish' => 'Turkish',
'pr1' => 'from 50 000 KZT',
'egypt' => 'Egypt',
'pr2' => 'from 70 000 KZT',
'america' => 'America',
'pr3' => 'from 100 000 KZT',
'about' => 'About the company',
'lll' => 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus illo in, aliquid dolores laudantium porro doloremque possimus. Nam sit cupiditate assumenda, sed officia esse, aspernatur odit culpa tenetur eligendi rerum.',
'street' => '21 Revolution Street',
'loog' => 'Login:',
'password' => 'Password',
'dont' => "Do not have an account?",
'sub' => 'Submit',
'name' => 'Name:',
'sur' => 'Surname:',
'mail' => 'E-mail:',
'repeat' => 'Repeat:',
'alread' => 'Already have an account?', 
];
?>